cff-version: 1.2.0
title: "EngiBench: A Framework for Data-Driven Engineering Design Research"
preferred-citation:
  type: conference-paper
  title: "EngiBench: A Framework for Data-Driven Engineering Design Research"
  authors:
    - family-names: Felten
      given-names: Florian
    - family-names: Apaza
      given-names: Gabriel
    - family-names: B\¨aunlich
      given-names: Gerhard
    - family-names: Diniz
      given-names: Cashen
    - family-names: Dong
      given-names: Xuliang
    - family-names: Drake
      given-names: Arthur
    - family-names: Habibi
      given-names: Milad
    - family-names: Hoffman
      given-names: Nathaniel J.
    - family-names: Keeler
      given-names: Matthew
    - family-names: Massoudi
      given-names: Soheyl
    - family-names: VanGessel
      given-names: Francis G.
    - family-names: Fuge
      given-names: Mark
  date-released: 2025-06-01
  collection-title: "Proceedings of the 39th Conference on Neural Information Processing Systems ({NeurIPS} 2025)"
  url: "https://openreview.net/forum?id=YowD33Q89V"
  version: "2025"
authors:
  - family-names: Felten
    given-names: Florian
  - family-names: Apaza
    given-names: Gabriel
  - family-names: B\¨aunlich
    given-names: Gerhard
  - family-names: Diniz
    given-names: Cashen
  - family-names: Dong
    given-names: Xuliang
  - family-names: Drake
    given-names: Arthur
  - family-names: Habibi
    given-names: Milad
  - family-names: Hoffman
    given-names: Nathaniel J.
  - family-names: Keeler
    given-names: Matthew
  - family-names: Massoudi
    given-names: Soheyl
  - family-names: VanGessel
    given-names: Francis G.
  - family-names: Fuge
    given-names: Mark
date-released: 2025-06-01
collection-title: "Proceedings of the 39th Conference on Neural Information Processing Systems ({NeurIPS} 2025)"
url: "https://openreview.net/forum?id=YowD33Q89V"
version: "2025"
message: "If you use EngiBench in your research, please cite this work."
